<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img/Sentinels.png">
    <title>Welcome</title>
</head>
<body>
  <header>
      <div class="logo-container">
          <img src="./img/Sentinels.png" alt="logo">
          <text class="logotext">SkyTide Studios</text> 
      </div>
      <nav>
          <ul class="nav-links">
            <li><a class="nav-link" href="./index.html">Home</a></li>  
            <li><a class="nav-link" href="./contact.html">About us</a></li>
            <li><a class="nav-link" href="./contact.html">Our projects</a></li>
            <li><a class="nav-link" href="./contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>  

  <main>
    <section class="presentation">
        <div class="introduction">
            <div class="intro">
            <h1>Coming soon.</h1>
            <p>Check back later.</p>
            <h1 id="bigquestion">?</h1>
        </div>       
        <div class="ctahome">
            <a href="./index.html"><button class="ctahomebutton">Go back to Home</button></a>
        </div>  
    </div>
    </section>
  </main>

</body>
</html>